CREATE DATABASE IF NOT EXISTS logistic_database;

USE logistic_database;

CREATE TABLE IF NOT EXISTS customer (
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    place_of_birth VARCHAR(40),
    time_of_birth DATE,
    email VARCHAR(40)
);

CREATE TABLE IF NOT EXISTS demand (
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
    store VARCHAR(100),
    item VARCHAR(150),
    cost INT,
    customer_id BIGINT,
    FOREIGN KEY (customer_id) REFERENCES customer(id)
);

INSERT INTO customer (name, place_of_birth, time_of_birth, email)
VALUES ('Geri', 'Bp', '1999-01-01', 'ge@ri.com'),
		('Feri', 'Bp', '2000-02-01', 'fe@ri.com'),
        ('Teri', 'Bp', '1990-03-01', 'te@ri.com'),
        ('Beni', 'Bp', '1980-04-01', 'be@ni.com');

INSERT INTO demand (store, item, cost, customer_id)
VALUES ('MediaMarkt', 'Washing Machine', 150000, 1),
		('MediaMarkt', 'Stove', 250000, 1),
        ('Pandora', 'Engagement ring', 300000, 2),
        ('Florist', 'Bouquet of roses', 25000, 2),
        ('SPAR', 'Toffefee', 4000, 4),
        ('SPAR', 'Danko red wine', 500, 4);